<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
		<link rel="stylesheet" href="css/style.css" />
		<title>IsDB-BISEW ChatBot</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fa-brands fa-rocketchat"></i> IsDB ChatBot</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input type="text" name="username" id="username" placeholder="Enter username..." required/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="C#.NET">Enterprise Systems Analysis & Design - C#.NET (ESAD-C#.NET)</option>
							<option value="ESAD-JEE">Enterprise Systems Analysis & Design - JEE (ESAD-JEE)</option>
							<option value="DDD">Database Design and Development (DDD)</option>
							<option value="GAVE">Graphics, Animation & Video Editing (GAVE)</option>
							<option value="NT">Networking Technologies (NT)</option>
							<option value="WDPF">Web Application Development with PHP and Frameworks (WDPF)</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
